{
  "Core": {
    "PathBase": ""
  },
  "Redis": {
    "Instances": {
      "Core": {
        "ConnectionString": "host.docker.internal:6379"
      }
    }
  },
  "RabbitMQ": {
    "Host": "host.docker.internal",
    "Enable": true
  },
  "ServiceBus": {
    "Enable": false
  },
  "Logger": {
    "OTelEndpoint": "http://host.docker.internal:4317"
  },
  "Observability": {
    "ServerOtel": "http://host.docker.internal:4317"
  },
  "Vault": {
    "Address": "http://host.docker.internal:8200",
    "Mongo": {
      "TemplateConnectionString": "mongodb://{0}:{1}@host.docker.internal:27017"
    }
  },
  "RoleAssignment": {
    "AdministrationRole": "1a43656c-f457-4695-8bfd-903be4b66097"
  }
}
